Team,QB_Name,QB_Rush_Yards,Team_Wins
Ravens,Lamar Jackson,915,12
Commanders,Jayden Daniels,890,12
Bills,Josh Allen,531,13
Eagles,Jalen Hurts,630,14
Broncos,Bo Nix,430,10
Packers,Jordan Love,247,11
Chiefs,Patrick Mahomes,331,15
Lions,Jared Goff,42,15
Vikings,Sam Darnold,207,14
Buccaneers,Baker Mayfield,185,10
Bengals,Joe Burrow,201,9
Rams,Matthew Stafford,78,10
Cowboys,Dak Prescott,164,7
49ers,Brock Purdy,251,6
Texans,CJ Stroud,397,10
Steelers,Russell Wilson,148,10
Chargers,Justin Herbert,168,11
Falcons,Kirk Cousins,39,8
Dolphins,Tua Tagovailoa,58,8
Cardinals,Kyler Murray,509,7
Panthers,Bryce Young,346,5
Bears,Caleb Williams,489,5
Saints,Derek Carr,95,5
Browns,Deshaun Watson,148,3
Titans,Will Levis,132,3
Patriots,Drake Maye,421,4
Colts,Anthony Richardson,499,8
Jaguars,Trevor Lawrence,214,4
Jets,Aaron Rodgers,120,5
Raiders,Gardner Minshew,184,4
Giants,Daniel Jones,265,3
Seahawks,Geno Smith,366,10